{
    "name": "payable/sdk-php",
    "description": "PHP SDK for PayAbl",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Payable\\SdkPhp\\": "src/"
        }
    },
    "require-dev": {
        "symfony/test-pack": "^1.0"
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nikita Pushkar",
            "email": "nikitospush@gmail.com"
        }
    ]
}
